package com.company;

/*
Задание: Дано число, например 31.
Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы.
То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30.
Если число не делится - выведите 'false', а если делится - выведите 'true'.
*/

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Дано число 31. \n"+"Проверьте, что это число не делится ни на одно другое число, кроме себя самого и единицы.\n");
        //\n - перенос на новую строку при выводе на экран.
        /*??? Как переносить строку в System.out.println() на новую строку,
        чтобы не писать в одну строчку длинные конструкции предложений?
        Или каждый раз надо писать для новой строки System.out.println()???*/

        System.out.print("Для проверки введите любое число от 1 до 31: ");
        int a = input.nextInt();

        if (31%a == 0) //если
            System.out.println("true"); //тогда
        else //иначе
            System.out.println("false");

    }
}
