package com.company;

/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
       //Создаем массив слов из исходного предложения
        String words[] = {"Мама", "Мыла", "Раму"};
        //"Мама"=0, "Мыла"=1, "Раму"=2

        for (int i = 0; i < words.length; i++) {
            for (int j = 0; j < words.length; j++) {
                for (int k = 0; k < words.length; k++) {
                    // убираем повторы, ! - Not
                    if(i!=j & i!=k & j!=k)
                        //если (0 не = 1 и 0 не = 2 и не = 3)
                        //на каждом шаге выводим результат
                        System.out.println(words[i]+words[j]+words[k]);
                }
            }
        }
    }
}
